In [54]:
import pandas as pd
import numpy as np

In [55]:
purchase_data1 = "purchase_data.json"
purchase_data2 = "purchase_data2.json"

In [74]:
data1 = pd.read_json(purchase_data1)
data1.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [75]:
data2= pd.read_json(purchase_data2)
data2.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [76]:
merged_data = pd.merge(data1, data2, how="outer")
merged_data.dtypes

Age            int64
Gender        object
Item ID        int64
Item Name     object
Price        float64
SN            object
dtype: object

In [59]:
merged_data['Price'] = merged_data.Price.astype(int)
merged_data.dtypes

Age           int64
Gender       object
Item ID       int64
Item Name    object
Price         int64
SN           object
dtype: object

In [77]:
player_count = set(merged_data['SN'])
player_count = len(player_count)
frame_df = pd.DataFrame({"Player Count":[player_count]})
frame_df

   Player Count
0           612

In [78]:
items = set(merged_data['Item ID'])
items = len(items)

avg_price = round(merged_data["Price"].mean(),2)
tot_purchases =  len(merged_data["Price"])
tot_revenue = round(merged_data["Price"].sum(),2)

frame2_df= pd.DataFrame({"Number of Unique Items":[items], "Average Price": '$' + str(avg_price), "Number of Purchases": [tot_purchases], "Total Revenue": '$' + str(tot_revenue)})
frame2_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  858                     184      $2514.43

In [79]:
total_gender = merged_data["Gender"].count()
male = merged_data["Gender"].value_counts()['Male']
female = merged_data["Gender"].value_counts()['Female']
non_gender_specific = total_gender - male - female

male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_gender_specific_percent = (non_gender_specific/total_gender) * 100


male_percent = str(round(male_percent, 2)) + '%'
female_percent = str(round(female_percent, 2)) + '%'
non_gender_specific_percent = str(round(non_gender_specific_percent, 2)) + '%'

frame3_df = pd.DataFrame({
    "Gender":["Male", "Female", "Other / Non-Disclosed"], 
    "Total Count": [male, female, non_gender_specific], 
    "Percent of Players": [male_percent, female_percent, non_gender_specific_percent]
    })
frame3_df
gender_numbers = frame3_df.set_index('Gender')
gender_numbers

                      Percent of Players  Total Count
Gender
Male                              81.24%          697
Female                            17.37%          149
Other / Non-Disclosed               1.4%           12

In [80]:
df = merged_data.groupby('Gender').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchases"]
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df

                       Total Purchases Average Price  Total Purchases
Gender
Female                             149         $2.85           424.29
Male                               697         $2.94          2052.28
Other / Non-Disclosed               12         $3.15            37.86

In [68]:
hp_bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
hp_labels = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-50"]

bin_df = pd.cut(merged_data["Age"], hp_bins, labels=hp_labels)

merged_data["Age Group"] = pd.cut(merged_data["Age"], hp_bins, labels=hp_labels)
merged_data.head()

df = merged_data.groupby('Age Group').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchases"]
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df

           Total Purchases Average Price  Total Purchases
Age Group
0-9                     33         $2.45               81
10-14                   38         $2.29               87
15-19                  144          $2.4              346
20-24                  372         $2.44              907
25-29                  134         $2.46              330
30-34                   71         $2.42              172
35-39                   48          $2.5              120
40-44                   17         $2.71               46
45-50                    1          $2.0                2

In [81]:
df = merged_data.groupby('SN').Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchase Value"]
df = df.sort_values('Total Purchase Value', ascending = False)
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df = df.iloc[:5]
df

               Total Purchases Average Price  Total Purchase Value
SN
Undirrala66                  5         $3.41                 17.06
Aerithllora36                4         $3.78                 15.10
Saedue76                     4         $3.39                 13.56
Sondim43                     4         $3.26                 13.02
Mindimnya67                  4         $3.18                 12.74

In [83]:
df = merged_data.groupby(['Item ID', 'Item Name']).Price.agg(['count', 'mean', 'sum'])
df.columns = ['Total Purchases','Average Price', "Total Purchase Value"]
df = df.sort_values('Total Purchase Value', ascending = False)
df['Average Price'] = '$' + (round(df['Average Price'], 2).astype(str))
df = df.iloc[:5]
df

,,Total Purchases,Average Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,37.26
107,"Splitter, Foe Of Subtlety",9,$3.67,33.03
115,Spectral Diamond Doomblade,7,$4.25,29.75
32,Orenmir,6,$4.95,29.70
84,Arcane Gem,12,$2.45,29.34